# MottuSense-dotNet

./: .gitignore  README.md  mottusense-net.postman_collection.json
MottuSense/: Dockerfile  MottuSense.sln
MottuSense/Motos/: Motos.csproj  Motos.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MottuSense/Motos/Application/Interfaces/: IEventoMotoService.cs  ILocalizacaoService.cs  IMotoService.cs
MottuSense/Motos/Application/Services/: EventoMotoService.cs  LocalizacaoService.cs  MotoService.cs
MottuSense/Motos/Controllers/: WeatherForecastController.cs
MottuSense/Motos/Domain/Entities/: EstruturaPatio.cs  Evento.cs  EventoMoto.cs  LocalizacaoMoto.cs  Moto.cs  Patio.cs
MottuSense/Motos/Domain/Entities/Enums/: CorEvento.cs  ModeloMoto.cs  StatusMoto.cs
MottuSense/Motos/Domain/Interfaces/: IEventoMotoRepository.cs  ILocalizacaoRepository.cs  IMotoRepository.cs
MottuSense/Motos/Infraestructure/Data/AppData/: ApplicationContext.cs
MottuSense/Motos/Infraestructure/Data/Migrations/: 20250508040422_initialMigration.Designer.cs  20250508040422_initialMigration.cs  20250509233435_initialMigration.Designer.cs  20250509233435_initialMigration.cs  20250921204232_initialMigration.Designer.cs  ApplicationContextModelSnapshot.cs
MottuSense/Motos/Infraestructure/Data/Repositories/: EventoMotoRepository.cs  LocalizacaoRepository.cs  MotoRepository.cs
MottuSense/Motos/Migrations/: 20250508045008_initialMigration.Designer.cs  20250508045008_initialMigration.cs  20250509010630_initialMigration.Designer.cs  ApplicationContextModelSnapshot.cs
MottuSense/Motos/Presentation/Controllers/: EventoMotoController.cs  MotoController.cs
MottuSense/Motos/Presentation/Doc/Sample/: AtualizarMotoSample.cs  CriarEventoMotoSample.cs  CriarMotoSample.cs  EventoMotoOutputSample.cs  EventoMotosOutputSample.cs  MotoOutputSample.cs  MotosOutputSample.cs
MottuSense/Motos/Presentation/Dto/EventoMoto/: CadastrarEventoMotoInputDTO.cs  CadastrarEventoMotoOutputDTO.cs  ObterEventoMotoDTO.cs  VisualizarEventosDTO.cs
MottuSense/Motos/Presentation/Dto/Localizacao/: LocalizacaoDTO.cs
MottuSense/Motos/Presentation/Dto/Moto/: AtualizarMotoInputDTO.cs  AtualizarMotoOutputDTO.cs  CadastrarMotoInputDTO.cs  CadastrarMotoOutputDTO.cs  ObterMotoOutputDTO.cs  ObterMotosOutputDTO.cs
MottuSense/Motos/Presentation/Mappers/: ControllerMapper.cs  MotoControllerMapper.cs
MottuSense/Motos/Presentation/Security/: ApiKeyMiddleware.cs
MottuSense/Motos/Properties/: launchSettings.json
